.admin__finish-stripe {
    width: 1px;
    height: 250px;
    background: #4467E3;
    margin-right: 20px;
    margin-left: 20px;
}

.admin__main-settings {
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
}

.admin__mainsettings-heading {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.main__settings-heading--img {
    width: 50px;
    height: 50px;
}

.main__settings-heading {
    font-size: 18px;
}

.main__settings-card {
    display: flex;
}

.main__settings-buttons {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.set__audio {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.main__settings-content {

}

.main__settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    font-size: 18px;
    margin-bottom: 30px;
}

.main__settings-img {
    height: 35px;
    width: 35px;
}

.setting__timebox-title {
    font-size: 16px;
}

.settings__timebox-span {
    color: #4467E3;
    font-weight: 800;
    font-size: 22px;
    border: 2px solid #4467E3;
    border-radius: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.main__settings-cardbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.main__settings-smallcard {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    gap: 20px;
    font-size: 11px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.settings__smallcard-title {
    font-size: 15px;
}

.settings__smalcard-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings__smallcard-smallbtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.smallcard__smallbtn-img {
    width: 35px;
    height: 35px;
}

.settings__smallcard-titlebox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__settings-pause {
    width: 26px;
    height: 26px;
}

.settings__smallcard-pausetitle {
    font-size: 12px;
}

.main__volume__settings {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.main__volume-title {
    display: flex;
    justify-content: start;
    font-size: 18px;
    margin-bottom: 20px;
}

.main__volume-box {
    position: relative;
    left: 22px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-self: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.main__volume-setbox {

}

.main__volume-buton {
    width: 50px;
    height: 50px;
    background: #4467E3;
    border-radius: 10px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
}

.volume__setbox-title {

}

.main__volume-checkwrapper {
    position: relative;
    right: 5px;
}
.main__volume-label {
    display: flex;
    flex-direction: column;
}


.main__volume-checkbox {
    appearance: none;
    background: #4467E3;
    height: 2em;
    width: 2em;
    vertical-align: text-bottom;
    position: relative;
    border-radius: 10px;
}
.main__volume-checkbox::before {
    content: "";
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    top: 0;
}

.main__volume-checkbox:checked::before {
    border-right: 5px solid #ffffff;
    border-bottom: 6px solid #ffffff;
    height: 90%;
    width: 30%;
    transform: rotate(50deg) translateY(-20%) translateX(-10%);
}

/* main card end*/

/* admin settings cards*/

.admin__settings-card {

}
.admin__settings-exercises {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}
.admin__settings-exsettings {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.admin__settings-eximg {
    width: 30px;
    height: 30px;
}
.admin__settings-extitle {
    font-size: 14px;
}
.sec__duplicate-span {
    color: #4467E3;
    padding: 10px 20px 10px 20px;
    border: 2px solid #4467E3;
    border-radius: 30px;
    margin-left: 5px;
    margin-right: 5px;
}

.position-class {
    padding-top: 20px;
    padding-left: 20px;
}

.position-right {
    position: relative;
    right: 18px;
}
.position__list {
    position: relative;
    left: 30px;
}